class Solution {
    public int findMaxLength(int[] nums) {
        HashMap<Integer, Integer> h=new HashMap<>();
        h.put(0,-1);
        int count=0;
        int maxLength=0;
        
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]==0)
            {
                count--;
            }
            else
            {
                count++;
            }
            
            if(h.containsKey(count))
            {
                maxLength=Math.max(maxLength, i-h.get(count));
            }
            else
            {
                h.put(count,i);
            }
        }
        return maxLength;
    }
}
