class Solution {
    public int longestCommonSubsequence(String text1, String text2) {
        int s1=text1.length();
        int s2=text2.length();
        
        int[][] dp=new int[s1+1][s2+1];
        
        for(int i=0;i<=s1;i++)
        {
            for(int j=0;j<=s2;j++)
            {
                if(i==0 || j==0)
                {
                    dp[i][j]=0;
                }
                else
                    continue;
            }
        }
        
        for(int i=0;i<s1;i++)
        {
            for(int j=0;j<s2;j++)
            {
                if(text1.charAt(i)==text2.charAt(j))
                {
                    dp[i+1][j+1]=dp[i][j]+1;
                }
                else
                    dp[i+1][j+1]=Math.max(dp[i][j+1],dp[i+1][j]);
            }
        }
        
        return dp[s1][s2];
    }
}
