class Solution {
    public int singleNumber(int[] nums) {
        int result=0;
        HashMap<Integer, Integer> hs=new HashMap<Integer,Integer>();
        for(int i=0;i<nums.length;i++)
        {
            if(hs.containsKey(nums[i]))
            {
                hs.put(nums[i], hs.get(nums[i])+1);
            }
            else
            {
                hs.put(nums[i],1);
            }
        }
        
        for(Integer i:hs.keySet())
        {
            if(hs.get(i)==1)
            {
                result=i;
                break;
            }
        }
        
        
        return result;
    }
}