class Solution {
    public int subarraySum(int[] nums, int k) {
        int n=nums.length;
        int sum[]=new int[n];
        int count=0;
        for(int i=0;i<n;i++)
        {
            if(i==0)
            {
                sum[i]=nums[i];
            }
            else
            sum[i]=sum[i-1]+nums[i];
        }
        
        for(int i=0;i<n;i++)
        {
            for(int j=i;j<n;j++)
            {
                if(i==0)
                {
                    if(k==sum[j])
                        count++;
                }
                else
                {
                    if(k==(sum[j]-sum[i-1]))
                        count++;
                }
            }
        }
        
        return count;
        
    }
}
